 def etape3(montant):
                print("étape actuelle: 2 --> étape suivante demande des informations sur le destinataire")
                idDestinataire =  int(input("entrer l'id du destinataire: "))
                return "virement de "+str(montant)+" dhs déstiner à "+str(idDestinataire)
        
        def etape2(montant):
            print("étape actuelle: 1  --> étape suivante choisir entre ﺩﺭﻫﻢ et ﺭﻳﺎﻝ")
            choixMonaie = int(input("choisir entre ﺩﺭﻫﻢ et ﺭﻳﺎﻝ : (entrer ﺩﺭﻫﻢ:0 ,ﺭﻳﺎﻝ:1): "))
            if choixMonaie == 0 :
                return etape3(montant)
            elif choixMonaie == 1 :
                return etape3(montant/20)
            else:
                return etape2(montant)
        
        def etape1():
            print("étape actuelle: 0  --> étape suivante demande de la somme souhaitée envoyer")
            somme = int(input("entrer la somme souhaitée envoyer: "))
            return etape2(somme)
        
        if re.search('\d+', self.text):
            montant = [int(s) for s in str.split(self.text) if s.isdigit()]
            if "ﺩﺭﻫﻢ" in self.text or "ﺭﻳﺎﻝ" in self.text:
                if "ﺭﻳﺎﻝ" in self.text :
                    montant[0] = montant[0]/20
                return etape3(montant[0])
            else :                
               return etape2(montant[0])
        else : 
            return etape1()